<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title>Page Title</title>
<style type="text/css">
	.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center; 
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  padding: all;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.topna{
	width: 100%;
}
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: black;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  align-content: center;
  border-radius: 50%;
  size: 

}

.fa:hover {
    opacity: 0.7;

}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-tumblr {
  background: #2c4762;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#Catogaries">Catogaries</a>
  <a href="#contact">Contact</a>

</div>
<br>
<div class="topna" >
	<img id="myImg" align="center" src="image.jpg" alt="Snow"
	style=" display: block;
  margin-left: auto;
  margin-right: auto;
  margin: auto;
  margin-top:50px ;
  width: 50%;
  height: 25%" >
</div>
<br>
<table id="t01" style="margin-top: 50px">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
<br>
<p style="text-align:center;font-size: large; ;">Contact us</p>
 <br>
 <div style="text-align: center;">
 	<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-tumblr"></a>
 </div>


</body>
</html>
